<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>CSS</title>
  <link rel="favicon icon" href="./favicon.ico">
  <style>

  </style>
</head>

<body>
  <style>
    .outer {
      width: 300px;
      height: 300px;
      background-color: gray;
      padding: 10px;
      border: 1px solid black;
      transform: scale(0.9999);
      position: relative;
    }
    .box{
      width: 90px;
      height: 90px;
    }

    .box1{
      background-color: aqua;
      position: absolute;
      top:0;
      right: 0;
      width: 100px ;
      height: 100px;
    }
    .box1:hover .box2{
      
      display: flex;
    }
    .box2{
      background-color: red;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: none;
    }
    .box3{
      background-color: green;
    }

    
  </style>
  <div class="outer">
    <div class="box1">

      1234
      <div class=" box2" style="z-index:2">2</div>
    </div>
  </div>
</body>
</body>

</html>