<!-- 英雄 -->
<turbo-frame id="repo-content-turbo-frame">
  <style>
    .page-header .subnav {
      z-index: 1;
      min-width: 1332px;
    }

    body {
      min-width: 1332px;
    }

    .hero {
      display: flex;
      height: 100%;
      justify-content: center;
    }

    .hero .container {
      flex-shrink: 1;
      margin: auto;
      position: relative;
      transform: scale(0.7);
    }

    /* #region英雄列表 */
    .hero ul.hero-list {
      width: 1903px;
      height: 1008px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;

      /* background-color: #d2c075; */
    }

    .hero .hero-list a {
      width: 100%;
      height: 100%;
      /* 防止文本被选中，避免拖动 */
      user-select: none;
    }

    .hero .hero-list a::before {
      content: '';
      display: block;
      height: 100%;

    }

    .hero .hero-list a p {
      color: white;
      font-size: 0px;
      text-align: center;
    }

    .hero .hero-list a:hover p {
      color: white;
      font-size: 16px;
    }

    .hero .hero-list li {
      flex-shrink: 1;
    }

    .hero .hero-list li:not(:last-child, :first-child, [empty]):hover {
      border-radius: 20px;
      /* transform: scale(1.2); */
    }

    /* #endregion */

    /* #region更新说明 */
    #repo-content-turbo-frame {
      position: relative;
    }

    .update {
      position: absolute;
      top: 0;
      right: 0;
      width: 150px;
    }

    .update span {
      vertical-align: baseline;
    }

    .update i {
      color: #6bba17;
      vertical-align: middle;
    }

    .update a {
      text-decoration: underline;
      color: #6bba17;
      vertical-align: baseline;
    }

    #updateModal {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #000000b3;


      display: none;
    }

    #updateModal.show {
      display: flex;
    }

    #updateModal .inner {
      width: 70%;
      height: 80%;
      margin: auto;
      background-color: #1c232c;
      border-radius: 3px;
      position: relative;
    }

    #updateModal .inner header {
      width: 100%;
      height: 70px;
      font-weight: 700;
      font-size: 25px;
      color: rgb(226, 244, 255);
      background: url("/kk/f29ff3.png") no-repeat;
      position: relative;
      line-height: 70px;
      padding-left: 14px;
      box-sizing: border-box;
    }

    #updateModal .inner header::before {
      content: '';
      width: 7px;
      height: 100%;
      position: absolute;
      left: 0px;
      background: linear-gradient(180deg, #0b9fff, #01ceff);
    }

    #updateModal .inner header::after {
      background: linear-gradient(90deg, #2fafff, #1c232c);
      content: "";
      height: 70px;
      left: 0;
      opacity: .2;
      position: absolute;
      top: 0;
      width: 100%;
    }

    #updateModal .inner ul.tab {
      height: 50px;
      background-color: #27323d;
      color: white;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    #updateModal .inner ul.tab li {
      padding: 0px 10px;
      font-size: 16px;
    }

    .update-item {
      padding: 5px 20px;
      color: white;
      overflow-y: auto;
      height: calc(100% - 132px);
    }

    .update-item .update-detail {
      width: 100%;
      display: none;
    }

    .update-detail.active {
      display: list-item;
    }

    .update-detail .meta {
      display: flex;
      justify-content: space-between;
      padding: 30px 0;
    }

    .update-version {
      color: white;
      font-weight: 700;
      font-size: 16px;
      padding-left: 2px;
    }

    .update-detail .meta .updatetime {
      color: hsla(0, 0%, 100%, .47);
      font-style: italic;
      font-weight: 700;
      font-size: 16px;
      padding-right: 2px;
    }
   

    #updateModal .tab li {
      height: 50px;
    }

    #updateModal .tabno.active {
      border-bottom: 3px solid orange;
    }

    #updateModal .tabno {
      cursor: pointer;
      display: block;
      line-height: 50px;
      height: 50px;
      box-sizing: border-box;
      user-select: none;
    }

    #updateModal .close {
      position: absolute;
      top: 0px;
      right: 0px;
      color: white;
      font-size: 30px;
      line-height: 30px;
      padding-right: 2px;
      cursor: pointer;
      user-select: none;
    }

    /* #endregion */
  </style>
  <div class="hero">
    <div class="container">
      <ul class="hero-list">
        <!-- <li empty></li>
        <li><a href="#" data-turbo-frame="console-turbo-frame"></a></li>
        <li empty></li> -->
      </ul>

      <turbo-frame id="console-turbo-frame" class="console">

      </turbo-frame>
    </div>

  </div>
  <div class="update">
    <p>
      <span></span>
      <a href="#" data-turbo="false">更新说明</a><i class="iconfont icon-refresh-v2"></i>
    </p>
  </div>
  <div id="updateModal">
    <div class="inner" class="modal">
      <header>更新说明</header>
      <div class="_sticky_top" style="position: relative; top: -1px; height: 1px;"></div>
      <ul class="tab">
        <!-- <li><span class="tabno active" data-tabno="1.9.8">1.9.8</span></li> -->
      </ul>
      <ul class="update-item ">
        <!-- <li class="update-detail active" data-tabno="1.9.8">
          <h3 class="meta"><span class="update-version">1.9.8</span><span class="updatetime">2024-12-28</span></h3>
          <p>
            增加某某信息
          </p>
        </li> -->
      </ul>
      <div class="close">×</div>
    </div>
  </div>
  <script>
    // 发送网络请求并解析 JSON 数据
    function fetchData(url, updateUpdateDetails) {
      fetch(url)
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok ' + response.statusText);
          }
          return response.json();
        })
        .then(data => {
          console.log(data);
          // 处理 JSON 数据
          updateUpdateDetails(data);
        })
        .catch(error => {
          console.error('There was a problem with the fetch operation:', error);
        });
    }

    (function () {

      // 获取URL中的锚点
      window._self = window._self || { type: "#mp" }
      const hash = window._self.type;
      if (hash === "#mp") {
        var locArr = [
          [1903],
          [413, 585, 757, 956, 1159, 1347, 1523, 1903],
          [360, 545, 757, 956, 1159, 1347, 1583, 1903],
          [280, 545, 757, 956, 1159, 1407, 1623, 1903],
          [250, 495, 757, 956, 1159, 1437, 1693, 1903],
          [1903],
        ]

        var heroArr = [
          [''],
          ['', 'O000', 'E011', 'E004', 'E008', 'E016', 'H00S', ''],
          ['', 'O001', 'O003', 'E015', 'H006', 'H007', 'H00H', ''],
          ['', 'O004', 'E01H', 'O00M', 'N06G', 'E014', 'H005', ''],
          ['', 'N02D', '', '', 'O002', 'H00B', 'H00U', ''],
          [''],
        ]

        var heightArr = [50, 151, 161, 190, 169, 286]

        var heroImg = 'https://p3-sign.toutiaoimg.com/tos-cn-i-6w9my0ksvp/c97723ed8c8043e480d6790975363a61~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1736609776&x-signature=MWDHPhmPkKRr03CnMKYgGJKUCZA%3D'

        var mapId = 192822
      } else {
        var locArr = [
          [1903],
          [263, 416, 545, 717, 913, 1026, 1257, 1419, 1517, 1723, 1903],
          [179, 351, 529, 717, 913, 1050, 1257, 1455, 1594, 1757, 1903],
          [77, 323, 488, 717, 913, 1057, 1297, 1497, 1620, 1820, 1903],

          [405, 717, 1065, 1303, 1620, 1903],
          [1903],
        ]

        var heroArr = [
          [''],
          ['', 'H00X', 'H00F', 'H003', 'H00D', 'E006', 'O005', 'H002', 'O001', 'O000', ''],
          ['', 'U000', 'E003', 'E00Y', 'O003', 'H001', 'O002', 'N006', 'H005', 'H00E', ''],
          ['', 'U001', 'H000', 'O00J', 'H006', 'E021', 'H00G', 'E00T', 'E00C', 'E029', ''],
          ['', 'O010', '', 'E03O', 'O018', ''],
          [''],
        ]

        var heightArr = [40, 176, 161, 190, 179, 260]
        var heroImg = 'https://p3-sign.toutiaoimg.com/tos-cn-i-axegupay5k/994ee5ff602a4f74953ec88b4b4de6da~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1736609776&x-signature=SDpnrLH%2FugNY8VDREqu5%2FuVhQAM%3D'

        var mapId = 193337
      }

      class Dom {
        constructor() {
          this.hero = document.querySelector(".hero")
          this.heroul = document.querySelector(".hero ul.hero-list")
          this.console = document.querySelector("#console-turbo-frame")
          this.updateModal = document.querySelector("#updateModal")
          this.update = document.querySelector("#repo-content-turbo-frame .update")
          this.updateA = document.querySelector("#repo-content-turbo-frame .update a")
          this.updateClose = document.querySelector("#updateModal .close")
        }
        get info() {
          return document.querySelector(".hero .info")
        }
      }
      var dom = new Dom()


      let index = -1;
      let height = 0;

      var ulHtml = ''
      for (let i = 0; i < locArr.length; i++) {
        let preWidth = 0;

        let heroIndex = -1;
        locArr[i].forEach(function (v) {
          // <li empty></li>
          // <li><a href="#" data-turbo-frame="console-turbo-frame"></a></li>
          // <li empty></li> 

          // 英雄ID
          const heroId = heroArr[i][++heroIndex]
          if (heroId !== '') {
            let liHtml = `
            <li style="background: url('${heroImg}') no-repeat;background-position: -${preWidth}px -${height}px; width: ${v - preWidth}px;height: ${heightArr[i]}px;">
              <a href="/bilibili/hero/hero-console.html" data-hero-id="${heroId}" data-turbo-frame="console-turbo-frame" class="no-drag" title=""></a>
            </li>`
            ulHtml += liHtml
          } else {
            let liHtml = `
            <li empty style="background: url('${heroImg}') no-repeat;background-position: -${preWidth}px -${height}px; width: ${v - preWidth}px;height: ${heightArr[i]}px;">
            </li>`
            ulHtml += liHtml
          }
          preWidth = v

        })
        height += heightArr[i];

      }
      dom.heroul.innerHTML = ulHtml
      dom.heroul.style = "background-color: #d2c075;"


      // 英雄点击事件
      dom.heroul.addEventListener('click', e => {
        e.target.tagName == 'A' && changeHeroInfo(e.target)
      })
      dom.console.setAttribute("r", new Date().getTime())
      dom.console.addEventListener('click', e => {
        e.target.tagName == 'A' && changeHeroInfo(e.target)
      })

      function changeHeroInfo(a) {
        const id = a.getAttribute('data-hero-id')
        console.log("id=====" + id)
        window._self.dataHeroId = id
      }

      // 更新数据
      dom.updateModal.addEventListener('click', e => {
        console.log("tabno=====", e.target)
        e.target.classList.contains('tabno') && changeUpdateInfo(e.target)
      })
      function changeUpdateInfo(a) {
        const tabno = a.getAttribute("data-tabno")
        console.log("tabno=====")
        console.log(dom.updateModal.querySelector(".update-detail.active"))
        dom.updateModal.querySelector(".tabno.active").classList.remove("active")
        dom.updateModal.querySelector(".tabno[data-tabno='" + tabno + "']").classList.add("active")

        dom.updateModal.querySelector(".update-detail.active").classList.remove("active")
        dom.updateModal.querySelector(".update-detail[data-tabno='" + tabno + "']").classList.add("active")
      }

      dom.updateClose.addEventListener('click', e => {
        showUpdate(false)
      })
      dom.updateA.addEventListener('click', e => {
        e.target.tagName == 'A' && showUpdate(e.target)
      })

      function showUpdate(flag) {
        // <li><span class="tabno active" data-tabno="1.9.8">1.9.8</span></li>

        console.log("update")
        if (flag) {
          fetchUpdate()
          document.querySelector("#updateModal").classList.add("show")
        } else {
          document.querySelector("#updateModal").classList.remove("show")

        }
      }

      function fetchUpdate() {
        fetchData(`https://map-api.kkdzpt.com/api/v3/map/changelogs?mapId=${mapId}&start=0&limit=5`, (data) => {
          console.log("开始处理更新数据", data.data.rows)
          let tabnoHtml = ''
          let updateDetailHtml = ''
          for(const v of data.data.rows){
            // <ul class="tab">
            //   <!-- <li><span class="tabno active" data-tabno="1.9.8">1.9.8</span></li> -->
            // </ul>
            // <ul class="update-item">
            //   <!-- <li class="update-detail active" data-tabno="1.9.8">
            //     <h3 class="meta"><span class="update-version">1.9.8</span><span class="updatetime">2024-12-28</span></h3>
            //     <p>
            //       增加某某信息
            //     </p>
            //   </li> -->
            // </ul>

            tabnoHtml += `<li><span class="tabno" data-tabno="${v.mapVersion}">${v.mapVersion}</span></li>`
            updateDetailHtml +=`
              <li class="update-detail" data-tabno="${v.mapVersion}">
                <h3 class="meta"><span class="update-version">${v.mapVersion}</span><span class="updatetime">${v.createTime}</span></h3>
                <p>
                  ${v.content}
                </p>
              </li>
            `
          }

          if(data.data.rows.length>0){
            dom.update.querySelector("span").innerHTML = data.data.rows[0].mapVersion
          }
          dom.updateModal.querySelector(".tab").innerHTML = tabnoHtml
          dom.updateModal.querySelector(".update-item").innerHTML = updateDetailHtml

          dom.updateModal.querySelector(".tab li:first-child .tabno").classList.add("active")
          dom.updateModal.querySelector(".update-item li:first-child").classList.add("active")
          
        })
      }

      fetchUpdate()
    })()
  </script>

</turbo-frame>