<!-- 英雄 -->
<turbo-frame id="version-update-turbo-frame">
  <style>
     .update span {
      vertical-align: baseline;
    }

    .update i {
      color: #6bba17;
      vertical-align: middle;
    }

    .update a {
      text-decoration: underline;
      color: #6bba17;
      vertical-align: baseline;
    }

    #update a::before{
      display: inline;
    }

    #updateModal {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #000000b3;


      display: none;
    }

    #updateModal.show {
      display: flex;
    }

    #updateModal .inner {
      width: 70%;
      height: 80%;
      margin: auto;
      background-color: #1c232c;
      border-radius: 3px;
      position: relative;
    }

    #updateModal .inner header {
      width: 100%;
      height: 70px;
      font-weight: 700;
      font-size: 25px;
      color: rgb(226, 244, 255);
      background: url("/kk/f29ff3.png") no-repeat;
      position: relative;
      line-height: 70px;
      padding-left: 14px;
      box-sizing: border-box;
    }

    #updateModal .inner header::before {
      content: '';
      width: 7px;
      height: 100%;
      position: absolute;
      left: 0px;
      background: linear-gradient(180deg, #0b9fff, #01ceff);
    }

    #updateModal .inner header::after {
      background: linear-gradient(90deg, #2fafff, #1c232c);
      content: "";
      height: 70px;
      left: 0;
      opacity: .2;
      position: absolute;
      top: 0;
      width: 100%;
    }

    #updateModal .inner ul.tab {
      height: 50px;
      background-color: #27323d;
      color: white;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    #updateModal .inner ul.tab li {
      padding: 0px 10px;
      font-size: 16px;
    }

    .update-item {
      padding: 5px 20px;
      color: white;
      overflow-y: auto;
      height: calc(100% - 132px);
    }

    .update-item .update-detail {
      width: 100%;
      display: none;
    }

    .update-detail.active {
      display: list-item;
    }

    .update-detail .meta {
      display: flex;
      justify-content: space-between;
      padding: 30px 0;
    }

    .update-version {
      color: white;
      font-weight: 700;
      font-size: 16px;
      padding-left: 2px;
    }

    .update-detail .meta .updatetime {
      color: hsla(0, 0%, 100%, .47);
      font-style: italic;
      font-weight: 700;
      font-size: 16px;
      padding-right: 2px;
    }


    #updateModal .tab li {
      height: 50px;
    }

    #updateModal .tabno.active {
      border-bottom: 3px solid orange;
    }

    #updateModal .tabno {
      cursor: pointer;
      display: block;
      line-height: 50px;
      height: 50px;
      box-sizing: border-box;
      user-select: none;
    }

    #updateModal .close {
      position: absolute;
      top: 0px;
      right: 0px;
      color: white;
      font-size: 30px;
      line-height: 30px;
      padding-right: 2px;
      cursor: pointer;
      user-select: none;
    }

    /* #endregion */
  </style>
  <div id="update" class="update">
    <p>
      <span></span>
      <a href="#" data-turbo="false">更新说明</a><i class="iconfont icon-refresh-v2"></i>
    </p>
  </div>
  <div id="updateModal">
    <div class="inner" class="modal">
      <header>更新说明</header>
      <div class="_sticky_top" style="position: relative; top: -1px; height: 1px;"></div>
      <ul class="tab">
        <!-- <li><span class="tabno active" data-tabno="1.9.8">1.9.8</span></li> -->
      </ul>
      <ul class="update-item ">
        <!-- <li class="update-detail active" data-tabno="1.9.8">
        <h3 class="meta"><span class="update-version">1.9.8</span><span class="updatetime">2024-12-28</span></h3>
        <p>
          增加某某信息
        </p>
      </li> -->
      </ul>
      <div class="close">×</div>
    </div>
  </div>

  <script>
    (function () {

      // 获取URL中的锚点
      const hash = window._self.type;
      if (hash === "#mp") {
        var mapId = 192822
        var currentVersion = "1.3.38"
      } else {
        var mapId = 193337
        var currentVersion = "1.9.8"
      }

      class Dom {
        constructor() {
          this.updateModal = document.querySelector("#updateModal")
          this.update = document.querySelector("#repo-content-turbo-frame .update")
          this.updateA = document.querySelector("#repo-content-turbo-frame .update a")
          this.updateClose = document.querySelector("#updateModal .close")
        }
      }
      var dom = new Dom()


      // 更新数据
      dom.updateModal.addEventListener('click', e => {
        console.log("tabno=====", e.target)
        e.target.classList.contains('tabno') && changeUpdateInfo(e.target)
      })
      function changeUpdateInfo(a) {
        const tabno = a.getAttribute("data-tabno")
        console.log("tabno=====")
        console.log(dom.updateModal.querySelector(".update-detail.active"))
        dom.updateModal.querySelector(".tabno.active").classList.remove("active")
        dom.updateModal.querySelector(".tabno[data-tabno='" + tabno + "']").classList.add("active")

        dom.updateModal.querySelector(".update-detail.active").classList.remove("active")
        dom.updateModal.querySelector(".update-detail[data-tabno='" + tabno + "']").classList.add("active")
      }

      dom.updateClose.addEventListener('click', e => {
        showUpdate(false)
      })
      dom.updateA.addEventListener('click', e => {
        e.target.tagName == 'A' && showUpdate(e.target)
      })

      function showUpdate(flag) {
        // <li><span class="tabno active" data-tabno="1.9.8">1.9.8</span></li>

        console.log("update")
        if (flag) {
          fetchUpdate()
          document.querySelector("#updateModal").classList.add("show")
        } else {
          document.querySelector("#updateModal").classList.remove("show")

        }
      }

      function fetchUpdate() {
        fetchData(`https://map-api.kkdzpt.com/api/v3/map/changelogs?mapId=${mapId}&start=0&limit=5`, (data) => {
          console.log("开始处理更新数据", data.data.rows)
          let tabnoHtml = ''
          let updateDetailHtml = ''
          for (const v of data.data.rows) {
            // <ul class="tab">
            //   <!-- <li><span class="tabno active" data-tabno="1.9.8">1.9.8</span></li> -->
            // </ul>
            // <ul class="update-item">
            //   <!-- <li class="update-detail active" data-tabno="1.9.8">
            //     <h3 class="meta"><span class="update-version">1.9.8</span><span class="updatetime">2024-12-28</span></h3>
            //     <p>
            //       增加某某信息
            //     </p>
            //   </li> -->
            // </ul>

            tabnoHtml += `<li><span class="tabno" data-tabno="${v.mapVersion}">${v.mapVersion}</span></li>`
            updateDetailHtml += `
              <li class="update-detail" data-tabno="${v.mapVersion}">
                <h3 class="meta"><span class="update-version">${v.mapVersion}</span><span class="updatetime">${v.createTime}</span></h3>
                <p>
                  ${v.content}
                </p>
              </li>
            `
          }

          if (data.data.rows.length > 0) {
            dom.update.querySelector("span").innerHTML = data.data.rows[0].mapVersion
            // dom.update.querySelector("span").innerHTML = "网站地图版本可能落后 " +  currentVersion
          }
          dom.updateModal.querySelector(".tab").innerHTML = tabnoHtml
          dom.updateModal.querySelector(".update-item").innerHTML = updateDetailHtml

          dom.updateModal.querySelector(".tab li:first-child .tabno").classList.add("active")
          dom.updateModal.querySelector(".update-item li:first-child").classList.add("active")

        })
      }

      fetchUpdate()
    })()
  </script>
</turbo-frame>